{
    "name": "N0XT's Repository. Where all my trash goes.",
    "short_name": "Ｎ０ＸＴ",
    "description": "N0XT's Repository. Where all my trash goes.",
    "icons":[
        {"src":"favicon/favicon-16x16.png","sizes":"16x16","type":"image/png"},
        {"src":"favicon/favicon-32x32.png","sizes":"32x32","type":"image/png"},
        {"src":"favicon/favicon.png","sizes":"48x48","type":"image/png"},
        {"src":"favicon/apple-touch-icon.png","sizes":"180x180","type":"image/png"},
        {"src":"favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
    ],
    "display":"standalone",
    "start_url": "/",
    "theme_color":"#e84b71",
    "background_color":"#151515",
    "shortcuts": [
        {
            "name": "N0XT's Repository. Where all my trash goes.",
            "short_name": "Deepy",
            "description": "N0XT's Repository",
            "icons":[
                {"src":"favicon/favicon-16x16.png","sizes":"16x16","type":"image/png"},
                {"src":"favicon/favicon-32x32.png","sizes":"32x32","type":"image/png"},
                {"src":"favicon/favicon.png","sizes":"48x48","type":"image/png"},
                {"src":"favicon/apple-touch-icon.png","sizes":"180x180","type":"image/png"},
                {"src":"favicon/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
                {"src":"favicon/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
            ],
            "url": "/"
        }
    ]
}